###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:RasPiServer

pyramid.reload_templates = true
pyramid.debug_authorization = false 
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
debugtoolbar.hosts = 0.0.0.0/0

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 80

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, raspiserver

[handlers]
keys = console, logfile

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, logfile

[logger_raspiserver]
level = DEBUG
handlers = console, logfile
qualname = raspiserver
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_logfile]
class = logging.handlers.RotatingFileHandler
args = ('/var/log/raspiserver/raspiserver-web.log','a', 2000000, 3, 'utf-8')
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
